<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="nettside-forside">
        <meta name="keywords" content="tjenester, service, ">
        <!--opengraph meta data start--> <!--kilde, https://ahrefs.com/blog/open-graph-meta-tags/#which-open-graph-tags-to-use-->
        <meta property="og:title" content="Dette er bedriften vår">
        <meta property="og:description" content="Dette kan vi hjelpe deg med ...">
        <meta property="og:image" content="https://placehold.co/400">
        <meta property="og:url" content="www.CompelingHeadline.com"> <!--skal simulere en url til nettstedet-->
        <!--opengraph meta data slutt-->
        <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css" type="text/css" >
        <link rel="stylesheet" href="css/style.css" type="text/css">
        <link href="css/font/font/css/fontawesome.css" rel="stylesheet">
        <link href="css/font/font/css/brands.css" rel="stylesheet">
        <link href="css/font/font/css/solid.css" rel="stylesheet">
        <link rel="icon" type="image/x-icon" href="img/logo1.png"> <!--favicon, kilde https://www.w3schools.com/html/html_favicon.asp-->
        <title>Forside</title>
    </head>
    <body>
        <div id="grid-container">
            <header role="banner"> <!--ARIA attributter kilde linje http://mcdlr.com/wai-aria-cheatsheet/ -->
                <nav role="navigation"> <!--ARIA attributter kilde linje http://mcdlr.com/wai-aria-cheatsheet/ -->
                    <a href="index.html" class="logo"><img src="img/logo1.png" alt="Bilde av logoen til nettsiden" id="logo-bilde"></a>
                    <p>
                        <a href="index.html" class="home-btn">Home</a>
                        <a href="products.html" class="navbar">Portfolio</a>
                        <a href="about.html" class="navbar" title="About the company">About</a> <!--lagt til title atributt, kilde https://www.w3schools.com/tags/att_title.asp#gsc.tab=0-->
                        <a href="about.html#contact" class="contact-btn" title="Contact information">Contact</a> <!--lagt til title atributt, kilde https://www.w3schools.com/tags/att_title.asp#gsc.tab=0-->
                    </p>
                    <a href="#logo-bilde"><i id="til-toppen" class="fa-solid fa-arrow-up" title="Logo"></i></a>
                </nav>
                </header>
            <main role="main"> <!--ARIA attributter kilde linje http://mcdlr.com/wai-aria-cheatsheet/ -->
                <section itemscope itemtype="https://schema.org/OnlineBusiness" class="section-1"> <!--kilde til hvordan jeg brukte mikrodata,https://www.w3.org/TR/2021/NOTE-microdata-20210128/ -->
                    <img src="img/pixabay-header.jpg" alt="placeholder bilde som bakgrunnsbilde på mobil, har ingen annen funksjon" class="mobile-bilde"> <!--bilde hentet fra https://placehold.co/-->
                    <h1 itemprop="legalName">Compeling headline</h1>
                    <p class="p-heading">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
                    <a href="about.html" class="read-more-btn">Read more about our services</a> <!--kilde til hvordan linke seg videre på siden ved bruk av id, link og #, https://www.tutorialspoint.com/how-to-create-links-to-sections-within-the-same-page-in-html-->
                    <video autoplay muted loop height="300" width="400" class="desktop-bilde"> <!--kilde, bevegende bilde, https://www.w3schools.com/howto/howto_css_fullscreen_video.asp-->
                        <source src="img/mountains.mp4" type="video/mp4">
                    </video>
                </section>   
                <section class="section-2-f">
                    <h3>Enganging subheading. What can you help your visitors with</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </section>
                <section class="section-3-f">
                    <img src="https://placehold.co/400" alt="placeholder bilde, sier noe om innholdet i artikkelen" class="mobile-bilde-2"> <!--bilde hentet fra https://placehold.co/-->
                    <article class="article-1-f">
                        <h5>About Our Company</h5>
                        <p class="section-3-f-p">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </p>
                        <a href="about.html" class="read-more-about-us-btn">Read more about us</a> 
                    </article>    
                </section>
                <section class="section-4-f">
                    <h5 id="Our-services">Our Services</h5>
                    <div class="article-4-f">
                        <article itemscope itemtype="https://schema.org/Offer"> <!--kilde til hvordan bruke microdata, https://www.w3.org/TR/2021/NOTE-microdata-20210128/ -->
                            <i class="fa-solid fa-users"></i>
                            <p itemprop="itemOffered" class="p-overskrift">Branding</p>
                            <p class="our-services-p">But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and</p>
                            <meta itemprop="price" content="1000">
                            <meta itemprop="additionalType" content="service">
                        </article>
                        <article itemscope itemtype="https://schema.org/Offer">
                            <i class="fa-solid fa-cloud-arrow-up"></i>
                            <p itemprop="itemOffered" class="p-overskrift">Branding</p>
                            <p class="our-services-p">But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and</p>
                            <meta itemprop="price" content="2000">
                            <meta itemprop="additionalType" content="service">
                        </article>
                        <article itemscope itemtype="https://schema.org/Offer">
                            <i class="fa-solid fa-code"></i>
                            <p itemprop="itemOffered" class="p-overskrift">Branding</p>
                            <p class="our-services-p">But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and</p>
                            <meta itemprop="price" content="3000">
                            <meta itemprop="additionalType" content="service">
                        </article>
                        <article itemscope itemtype="https://schema.org/Offer">
                            <i class="fa-solid fa-wifi"></i>
                            <p itemprop="itemOffered" class="p-overskrift">Branding</p>
                            <p class="our-services-p">But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and</p>
                            <meta itemprop="price" content="4000">
                            <meta itemprop="additionalType" content="service">
                        </article>
                    </div>
                </section>
                <section class="sign-up-f">
                    <p class="p-signup-overskrift">Sign up for our newsletter</p>
                    <form> <!-- kilder, https://www.w3schools.com/howto/howto_css_signup_form.asp -->
                        <label class="sign-up-email"><b>Email</b></label>
                        <button type="button" class="sign-up-btn">Sign me up!</button> <!--kilde til button tagg under, linje 5-->
                    </form>
                </section>
            </main>
            <footer role="contentinfo"> <!--ARIA attributter kilde linje http://mcdlr.com/wai-aria-cheatsheet/ -->
                <a href="index.html"><img src="img/logo1.png" alt="bilde av logoen til nettsiden" class="footer-img"></a>
                <p>Companyrights Companyname 2023</p>
                <section>
                    <a href="https://www.facebook.com/?locale=nb_NO"><i class="fa-brands fa-square-facebook" title="Facebook"></i></a> <!--lagt til title atributt, kilde https://www.w3schools.com/tags/att_title.asp#gsc.tab=0-->
                    <a href="https://www.instagram.com/"><i class="fa-brands fa-square-instagram" title="Instagram"></i></a> <!--lagt til title atributt, kilde https://www.w3schools.com/tags/att_title.asp#gsc.tab=0-->
                    <a href="https://no.linkedin.com/"><i class="fa-brands fa-linkedin" title="Linkedin"></i></a> <!--lagt til title atributt, kilde https://www.w3schools.com/tags/att_title.asp#gsc.tab=0-->
                </section>
            </footer>
        </div>
    </body>
</html>